spring.config.import=optional:file:.env[.properties]

spring.application.name=Bokningssystem2

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bokningssystem155
spring.datasource.username=root232323
spring.datasource.password=Hemlig203233

integration.contractCustomers.customersUrl=https://javaintegration.systementor.se/customers
integration.fetchShippers.shippersUrl=https://javaintegration.systementor.se/shippers
integration.blacklistProperties.blacklistUrl=https://javabl.systementor.se/api/skt/blacklist

spring.mail.host=smtp.ethereal.email
spring.mail.port=001
spring.mail.username=messi@live.se
spring.mail.password=123321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true