<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Bekräftelse-email mall</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .form-container, .tips-container {
            width: 48%;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-primary {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <a class="navbar-brand" href="/">Hem</a>
    </div>
</nav>
<div th:if="${updateSuccess}" class="alert alert-success text-center" role="alert">
    <span th:text="${updateSuccess}"></span>
</div>
<div class="container">
    <div class="form-container">
        <h1>Ändra mallen för bekräftelse-email</h1>
        <form th:action="@{/emailTemplateUpdate}" th:object="${template}" method="post">
            <div class="form-group">
                <label for="subject">Ämne:</label>
                <input type="text" id="subject" th:field="*{subject}" class="form-control">
            </div>
            <div class="form-group">
                <label for="body">Innehåll:</label>
                <textarea id="body" rows="10" th:field="*{body}" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Uppdatera mall</button>
            </div>
        </form>
    </div>
    <div class="tips-container">
        <h3>Tips!</h3>
        <p>Använd variablerna !!!namn!!!, !!!room!!!, !!!nights!!!, !!!totalPrice!!!, !!!startdate!!! eller !!!enddate!!! i mallen.</p>
        <br>
        <br>
        <h2>Exempel mall:</h2>
        <br>
        <p>Hej !!!namn!!!,

            Du har bokat hotellrummet !!!room!!! i !!!nights!!! nätter från !!!startdate!!! till !!!enddate!!!.

            Totalt pris: !!!totalPrice!!! SEK

            Vänliga hälsningar,
            Pensionat Granparken</p>
    </div>
</div>
</body>
</html>
